# OpenAI
OPENAI_API_KEY=PASTE_OPENAI_KEY_HERE
OPENAI_MODEL=gpt-4o-mini

# Local MCP server URL
MCP_URL=http://127.0.0.1:8000/mcp

# Splitwise
SPLITWISE_CONSUMER_KEY=PASTE_YOUR_APP_KEY
SPLITWISE_CONSUMER_SECRET=PASTE_YOUR_APP_SECRET

# User-specific Splitwise key
SPLITWISE_API_KEY=PASTE_USER_SPLITWISE_KEY
